# Astro

./: .gitignore  Astro.sln  Readme.md
.github/workflows/: release-astro-remote.yaml  release-packages.yaml  release-website.yaml  release.yaml  test-astro-remote.yaml  test-packages.yaml  test-website.yaml  test.yaml
Astro/: Astro.csproj
Astro.Apps/Qkmaxware.Astro.Apps.Remote/: App.razor  Program.cs  Qkmaxware.Astro.Apps.Remote.csproj  Startup.cs  _Imports.razor  electron.manifest.json
Astro.Apps/Qkmaxware.Astro.Apps.Remote/Data/: AlignmentStarCatalogue.cs  AppDirectories.cs  CityCatalogue.cs  IndiConnectionManger.cs  J2000Catalogue.cs  NetworkCatalogue.cs  Position.cs
Astro.Apps/Qkmaxware.Astro.Apps.Remote/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Astro.Apps/Qkmaxware.Astro.Apps.Remote/Properties/: launchSettings.json
Astro.Apps/Qkmaxware.Astro.Apps.Remote/Shared/: DeviceList.razor  DeviceSetup.razor  Dialog.razor  GotoDialog.razor  IndiRemote.razor  LocationPicker.razor  SearchableCollection.razor  SpeedSelector.razor
Astro.Apps/Qkmaxware.Astro.Apps.Remote/wwwroot/css/: wheel.css
Astro.Apps/Qkmaxware.Astro.Apps.Remote/wwwroot/js/: app.js
Astro.Cli/Celestrak.Cli/: Celestrak.Cli.csproj  Program.cs
Astro.Cli/INDI.CLi/: INDI.Cli.csproj
Astro.Cli/Simbad.Cli/: Program.cs  Simbad.Cli.csproj
Astro.Control/: Astro.Control.csproj
Astro.Control/src/Indi/: IndiClientMessages.cs  IndiConnection.cs  IndiControllers.cs  IndiDevice.cs  IndiDeviceMessages.cs  IndiListener.cs  IndiValues.cs  Notifier.cs  XElementExtensions.cs
Astro.Control/src/Indi/Controllers/: IndiController.cs  IndiControllers.cs
Astro.Remote/: Astro.Remote.sln
Astro.Remote/Astro.Remote/: App.cs  Astro.Remote.csproj  Main.razor  _Imports.razor
Astro.Remote/Astro.Remote.Android/: Astro.Remote.Android.csproj  MainActivity.cs
Astro.Remote/Astro.Remote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Astro.Remote/Astro.Remote.Windows/: App.cs  Astro.Remote.Windows.csproj  log.text
Astro.Remote/Astro.Remote.iOS/: AppDelegate.cs  Astro.Remote.iOS.csproj  Info.plist  Main.cs
Astro.Remote/Astro.Remote.iOS/Properties/: AssemblyInfo.cs
Astro.Remote/Astro.Remote.macOS/: AppDelegate.cs  Astro.Remote.macOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
Astro.Remote/Astro.Remote/WebUI/: _Imports.razor
Astro.Remote/Astro.Remote/WebUI/Pages/: Index.razor
Astro.Remote/Astro.Remote/WebUI/Shared/: AlignmentPicker.razor  Confirm.razor  DeviceList.razor  DeviceSetup.razor  Dpad.razor  GotoDialog.razor  IndiConnector.razor  LocationPicker.razor  LogConsole.razor  Notification.razor  Popup.razor  PropertyDrawer.razor  SpeedSelector.razor
Astro.Remote/Astro.Remote/WebUI/wwwroot/: index.html
Astro.Remote/Astro.Remote/WebUI/wwwroot/css/: dpad.css
Astro.Remote/Astro.Remote/services/: AlignmentStarCatalogue.cs  AppDirectories.cs  CityCatalogue.cs  IndiConnectionManger.cs  NetworkCatalogue.cs  Position.cs
Astro.Test/: Astro.Test.csproj
Astro.Test/suites/: Angle.test.cs  Distance.test.cs  Duration.test.cs  Mass.test.cs  Moment.test.cs  Speed.test.cs
Astro.Test/suites/Arithmetic/: Quat.test.cs  Vec3.test.cs
Astro.Test/suites/Dynamics/: OrbitalElements.test.cs  ReferenceFrame.test.cs
Astro/src/: Angle.cs  AstronomicalDuration.cs  AstronomicalEntity.cs  AstronomicalLength.cs  AstronomicalMass.cs  CelestialCoordinate.cs  Declination.cs  Distance.cs  DoubleUtilities.cs  Duration.cs  Energy.cs  Force.cs  Mass.cs  Moment.cs  Month.cs  ProperMotion.cs  QuantityJsonConverter.cs  RateOfChange.cs  RightAscension.cs  Serializer.cs  Speed.cs
Astro/src/Arithmetic/: IArithmeticValue.cs  Quat.cs  Real.cs  Vec3.cs
Astro/src/Constants/: Masses.cs  Planets.cs
Astro/src/Dynamics/: OrbitalElementRates.cs  OrbitalElements.cs  OrbitalPropagator.cs  PhysicsEntity.cs  ReferenceFrame.cs
Astro/src/Equipment/: Barlow.cs  Eyepiece.cs  Lens.cs  Mount.cs  Telescope.cs
Astro/src/IO/: TwoLineElementSerializer.cs  VOTableSerializer.cs
Astro/src/Query/: CataloguedEntity.cs  Celestrak.cs  DeepSpaceEntity.cs  KeplerianEntity.cs  RateLimiter.cs  Simbad.cs  UriBuilderExtensions.cs
Celestrak.Cli/: Celestrak.Cli.csproj
INDI.CLi/: INDI.Cli.csproj  Program.cs
Simbad.Cli/: Program.cs  Simbad.Cli.csproj
docs/: docfx.json  global.metadata.json  toc.yml
docs/articles/: toc.yml
docs/articles/Astro/: about.md  install.md
docs/articles/Astro.Remote/: about.md  install.md  usage.md
