<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Qkmaxware.Astro.Cli.Simbad</PackageId>
    <Version>1.0.0</Version>
    <Authors>Colin Halseth</Authors>
    <PackageTags>simbad query</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/qkmaxware/Astro.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageDescription>
      Qkmaxware.Astro.Cli.Simbad is a dotnet cli tool for querying from the SIMBAD astronomical database
    </PackageDescription>

    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>simbad</ToolCommandName>
    <PackageOutputPath>./../nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" CopyToOutputDirectory="Always" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <ProjectReference Include="..\..\Astro\Astro.csproj" />
  </ItemGroup>

</Project>
