<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Qkmaxware.Astro</PackageId>
    <Version>1.0.0</Version>
    <Authors>Colin Halseth</Authors>
    <PackageTags>astronomical</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/qkmaxware/Astro.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageDescription>
      Qkmaxware.Astro is a library of tools for astronomical calculations and querying
    </PackageDescription>
    <PackageOutputPath>./../nupkg</PackageOutputPath>

    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" CopyToOutputDirectory="Always" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
